

** [ETRI] Launch Training on 20230605_1912
{
  "HOST": "etri",
  "SAVE": true,
  "github_log": true,
  "architecture": "DLV3+",
  "baseModel": "ResNet50",
  "modelSize": [
    512,
    512
  ],
  "initialWeight": [
    null,
    null
  ],
  "num_epochs": 500,
  "resume": false,
  "prevEPOCH": 300,
  "resumeWeight": "./model_weights/20230428_1504_NEW_DLV3PP_FINAL_EPOCH_300_AUG/variables/variables",
  "augmentation": true,
  "temperature_shift": 5,
  "Flag": true,
  "p": 0.2,
  "acc_thresh": 0.5,
  "batch_size": 30,
  "lr_scheduling": true,
  "lr": 0.001,
  "decay_steps": 1.0,
  "train_annotation": "./Annotations/train_base_db_20230523.txt",
  "eval_annotation": "./Annotations/eval_base_db_20230523.txt",
  "exp_comment": "* Experiment Comments Title\n  - Sub Comments Line1 \n  - Sub Comments Line2\n",
  "isCompleted": false,
  "config": "./Config/TRAIN_DLV3.yaml"
}
@20230605_1920 [EP 1/500] took: 0h:8m:41s, ETA: 3d:0h:12m:59s [TRAIN] loss: 0.3013, accu-50: 12.42%, iou: 56.33%, f1: 69.87% 850.06ms [EVAL] [1/138 step] loss: 0.9125, accu-50: 65.27%, iou: 4.37%, f1: 8.03%, 230.96ms
@20230605_1929 [EP 2/500] took: 0h:8m:28s, ETA: 2d:22h:16m:24s [TRAIN] loss: 0.1939, accu-50: 84.84%, iou: 69.17%, f1: 80.61% 824.17ms [EVAL] [1/138 step] loss: 0.9829, accu-50: 61.29%, iou: 0.50%, f1: 0.99%, 226.93ms
@20230605_1937 [EP 3/500] took: 0h:8m:26s, ETA: 2d:21h:51m:22s [TRAIN] loss: 0.1737, accu-50: 87.43%, iou: 72.20%, f1: 82.63% 831.96ms [EVAL] [1/138 step] loss: 0.9313, accu-50: 91.49%, iou: 3.22%, f1: 6.15%, 231.46ms
@20230605_1946 [EP 4/500] took: 0h:8m:30s, ETA: 2d:22h:16m:0s [TRAIN] loss: 0.1663, accu-50: 88.79%, iou: 73.37%, f1: 83.37% 863.56ms [EVAL] [1/138 step] loss: 0.9505, accu-50: 11.06%, iou: 2.22%, f1: 4.23%, 243.96ms
@20230605_1955 [EP 5/500] took: 0h:8m:40s, ETA: 2d:23h:30m:0s [TRAIN] loss: 0.1549, accu-50: 89.95%, iou: 75.14%, f1: 84.51% 911.27ms [EVAL] [1/138 step] loss: 0.8319, accu-50: 93.55%, iou: 8.98%, f1: 16.09%, 257.71ms
@20230605_2003 [EP 6/500] took: 0h:8m:36s, ETA: 2d:22h:48m:24s [TRAIN] loss: 0.1490, accu-50: 90.85%, iou: 76.10%, f1: 85.10% 815.53ms [EVAL] [1/138 step] loss: 0.1871, accu-50: 92.97%, iou: 68.46%, f1: 80.57%, 225.26ms
@20230605_2012 [EP 7/500] took: 0h:8m:32s, ETA: 2d:22h:6m:56s [TRAIN] loss: 0.1448, accu-50: 91.11%, iou: 76.77%, f1: 85.52% 812.17ms [EVAL] [1/138 step] loss: 0.2097, accu-50: 93.06%, iou: 65.34%, f1: 78.31%, 225.15ms
@20230605_2020 [EP 8/500] took: 0h:8m:29s, ETA: 2d:21h:33m:48s [TRAIN] loss: 0.1410, accu-50: 91.64%, iou: 77.39%, f1: 85.90% 811.73ms [EVAL] [1/138 step] loss: 0.9251, accu-50: 96.73%, iou: 3.54%, f1: 6.77%, 224.82ms
@20230605_2028 [EP 9/500] took: 0h:8m:27s, ETA: 2d:21h:8m:57s [TRAIN] loss: 0.1384, accu-50: 91.88%, iou: 77.81%, f1: 86.16% 811.61ms [EVAL] [1/138 step] loss: 0.1962, accu-50: 88.14%, iou: 67.16%, f1: 79.66%, 224.81ms
@20230605_2036 [EP 10/500] took: 0h:8m:26s, ETA: 2d:20h:52m:20s [TRAIN] loss: 0.1370, accu-50: 92.14%, iou: 78.04%, f1: 86.30% 811.67ms [EVAL] [1/138 step] loss: 0.1681, accu-50: 87.82%, iou: 71.21%, f1: 82.47%, 225.15ms
@20230605_2044 [EP 11/500] took: 0h:8m:25s, ETA: 2d:20h:35m:45s [TRAIN] loss: 0.1340, accu-50: 92.44%, iou: 78.29%, f1: 86.60% 811.38ms [EVAL] [1/138 step] loss: 0.5383, accu-50: 40.43%, iou: 29.78%, f1: 45.45%, 224.55ms
@20230605_2053 [EP 12/500] took: 0h:8m:24s, ETA: 2d:20h:19m:12s [TRAIN] loss: 0.0961, accu-50: 89.43%, iou: 82.88%, f1: 90.39% 810.92ms [EVAL] [1/138 step] loss: 0.1137, accu-50: 85.15%, iou: 78.92%, f1: 87.91%, 224.70ms
@20230605_2101 [EP 13/500] took: 0h:8m:23s, ETA: 2d:20h:2m:41s [TRAIN] loss: 0.0710, accu-50: 92.31%, iou: 86.80%, f1: 92.90% 811.32ms [EVAL] [1/138 step] loss: 0.1294, accu-50: 87.76%, iou: 76.45%, f1: 86.34%, 225.20ms
@20230605_2109 [EP 14/500] took: 0h:8m:22s, ETA: 2d:19h:46m:12s [TRAIN] loss: 0.0655, accu-50: 93.18%, iou: 87.75%, f1: 93.45% 810.80ms [EVAL] [1/138 step] loss: 0.2977, accu-50: 60.27%, iou: 53.67%, f1: 69.51%, 224.96ms
@20230605_2117 [EP 15/500] took: 0h:8m:22s, ETA: 2d:19h:37m:50s [TRAIN] loss: 0.0619, accu-50: 93.49%, iou: 88.38%, f1: 93.81% 810.95ms [EVAL] [1/138 step] loss: 0.1039, accu-50: 94.55%, iou: 80.54%, f1: 88.89%, 225.02ms
@20230605_2126 [EP 16/500] took: 0h:8m:21s, ETA: 2d:19h:21m:24s [TRAIN] loss: 0.0620, accu-50: 93.59%, iou: 88.36%, f1: 93.80% 811.10ms [EVAL] [1/138 step] loss: 0.1441, accu-50: 82.17%, iou: 74.22%, f1: 84.87%, 225.00ms
@20230605_2134 [EP 17/500] took: 0h:8m:20s, ETA: 2d:19h:5m:0s [TRAIN] loss: 0.0587, accu-50: 93.93%, iou: 88.94%, f1: 94.13% 810.73ms [EVAL] [1/138 step] loss: 0.1327, accu-50: 82.76%, iou: 75.95%, f1: 86.01%, 224.86ms
@20230605_2142 [EP 18/500] took: 0h:8m:20s, ETA: 2d:18h:56m:40s [TRAIN] loss: 0.0572, accu-50: 94.06%, iou: 89.21%, f1: 94.28% 810.87ms [EVAL] [1/138 step] loss: 0.0989, accu-50: 89.52%, iou: 81.32%, f1: 89.39%, 224.85ms
@20230605_2150 [EP 19/500] took: 0h:8m:20s, ETA: 2d:18h:48m:20s [TRAIN] loss: 0.0580, accu-50: 94.13%, iou: 89.07%, f1: 94.20% 810.44ms [EVAL] [1/138 step] loss: 0.0955, accu-50: 96.35%, iou: 81.90%, f1: 89.74%, 224.46ms
@20230605_2159 [EP 20/500] took: 0h:8m:19s, ETA: 2d:18h:32m:0s [TRAIN] loss: 0.0569, accu-50: 93.93%, iou: 89.26%, f1: 94.31% 810.44ms [EVAL] [1/138 step] loss: 0.1578, accu-50: 89.42%, iou: 72.20%, f1: 83.50%, 224.53ms
@20230605_2207 [EP 21/500] took: 0h:8m:19s, ETA: 2d:18h:23m:41s [TRAIN] loss: 0.0566, accu-50: 94.30%, iou: 89.31%, f1: 94.34% 810.19ms [EVAL] [1/138 step] loss: 0.2430, accu-50: 68.40%, iou: 60.43%, f1: 74.98%, 225.09ms
@20230605_2215 [EP 22/500] took: 0h:8m:19s, ETA: 2d:18h:15m:22s [TRAIN] loss: 0.0551, accu-50: 94.16%, iou: 89.59%, f1: 94.49% 810.05ms [EVAL] [1/138 step] loss: 0.0928, accu-50: 88.08%, iou: 82.34%, f1: 90.00%, 224.90ms
@20230605_2223 [EP 23/500] took: 0h:8m:18s, ETA: 2d:17h:59m:6s [TRAIN] loss: 0.0540, accu-50: 94.47%, iou: 89.77%, f1: 94.60% 810.28ms [EVAL] [1/138 step] loss: 0.1658, accu-50: 91.35%, iou: 71.01%, f1: 82.70%, 224.93ms
@20230605_2231 [EP 24/500] took: 0h:8m:18s, ETA: 2d:17h:50m:48s [TRAIN] loss: 0.0521, accu-50: 94.64%, iou: 90.11%, f1: 94.79% 810.05ms [EVAL] [1/138 step] loss: 0.0735, accu-50: 90.11%, iou: 85.61%, f1: 91.93%, 224.93ms
@20230605_2240 [EP 25/500] took: 0h:8m:18s, ETA: 2d:17h:42m:30s [TRAIN] loss: 0.0507, accu-50: 94.73%, iou: 90.36%, f1: 94.93% 810.10ms [EVAL] [1/138 step] loss: 0.0654, accu-50: 92.20%, iou: 87.02%, f1: 92.74%, 224.77ms
@20230605_2248 [EP 26/500] took: 0h:8m:18s, ETA: 2d:17h:34m:12s [TRAIN] loss: 0.0509, accu-50: 94.66%, iou: 90.34%, f1: 94.91% 810.23ms [EVAL] [1/138 step] loss: 0.8353, accu-50: 92.84%, iou: 8.80%, f1: 15.75%, 224.67ms
@20230605_2256 [EP 27/500] took: 0h:8m:17s, ETA: 2d:17h:18m:1s [TRAIN] loss: 0.0501, accu-50: 94.95%, iou: 90.48%, f1: 94.99% 809.75ms [EVAL] [1/138 step] loss: 0.0925, accu-50: 89.67%, iou: 82.40%, f1: 90.03%, 224.69ms
@20230605_2304 [EP 28/500] took: 0h:8m:17s, ETA: 2d:17h:9m:44s [TRAIN] loss: 0.0484, accu-50: 94.97%, iou: 90.78%, f1: 95.16% 809.90ms [EVAL] [1/138 step] loss: 0.1129, accu-50: 92.93%, iou: 79.07%, f1: 87.99%, 224.87ms
@20230605_2312 [EP 29/500] took: 0h:8m:17s, ETA: 2d:17h:1m:27s [TRAIN] loss: 0.0481, accu-50: 95.04%, iou: 90.84%, f1: 95.19% 809.80ms [EVAL] [1/138 step] loss: 0.2288, accu-50: 94.37%, iou: 62.38%, f1: 76.40%, 225.01ms
@20230605_2321 [EP 30/500] took: 0h:8m:16s, ETA: 2d:16h:45m:20s [TRAIN] loss: 0.0472, accu-50: 95.03%, iou: 91.00%, f1: 95.28% 809.72ms [EVAL] [1/138 step] loss: 0.7696, accu-50: 94.86%, iou: 12.89%, f1: 22.32%, 224.46ms
@20230605_2329 [EP 31/500] took: 0h:8m:16s, ETA: 2d:16h:37m:4s [TRAIN] loss: 0.0467, accu-50: 95.11%, iou: 91.09%, f1: 95.33% 809.80ms [EVAL] [1/138 step] loss: 0.0872, accu-50: 86.71%, iou: 83.26%, f1: 90.56%, 224.81ms
@20230605_2337 [EP 32/500] took: 0h:8m:16s, ETA: 2d:16h:28m:48s [TRAIN] loss: 0.0467, accu-50: 95.27%, iou: 91.10%, f1: 95.33% 809.78ms [EVAL] [1/138 step] loss: 0.1661, accu-50: 81.81%, iou: 70.95%, f1: 82.67%, 224.59ms
@20230605_2345 [EP 33/500] took: 0h:8m:16s, ETA: 2d:16h:20m:32s [TRAIN] loss: 0.0452, accu-50: 95.37%, iou: 91.37%, f1: 95.48% 809.88ms [EVAL] [1/138 step] loss: 0.0772, accu-50: 94.06%, iou: 84.98%, f1: 91.56%, 224.67ms
@20230605_2353 [EP 34/500] took: 0h:8m:15s, ETA: 2d:16h:4m:30s [TRAIN] loss: 0.0454, accu-50: 95.34%, iou: 91.33%, f1: 95.46% 809.66ms [EVAL] [1/138 step] loss: 0.4433, accu-50: 85.14%, iou: 38.59%, f1: 54.95%, 224.81ms
@20230606_0001 [EP 35/500] took: 0h:8m:15s, ETA: 2d:15h:56m:15s [TRAIN] loss: 0.0458, accu-50: 95.37%, iou: 91.26%, f1: 95.42% 809.61ms [EVAL] [1/138 step] loss: 0.0692, accu-50: 92.87%, iou: 86.36%, f1: 92.36%, 225.06ms
@20230606_0010 [EP 36/500] took: 0h:8m:15s, ETA: 2d:15h:48m:0s [TRAIN] loss: 0.0449, accu-50: 95.50%, iou: 91.42%, f1: 95.51% 809.39ms [EVAL] [1/138 step] loss: 0.0581, accu-50: 92.32%, iou: 88.31%, f1: 93.47%, 224.49ms
@20230606_0018 [EP 37/500] took: 0h:8m:15s, ETA: 2d:15h:39m:45s [TRAIN] loss: 0.0435, accu-50: 95.70%, iou: 91.68%, f1: 95.65% 809.53ms [EVAL] [1/138 step] loss: 0.3241, accu-50: 52.80%, iou: 50.61%, f1: 66.87%, 224.56ms
@20230606_0026 [EP 38/500] took: 0h:8m:15s, ETA: 2d:15h:31m:30s [TRAIN] loss: 0.0438, accu-50: 95.52%, iou: 91.62%, f1: 95.62% 809.61ms [EVAL] [1/138 step] loss: 0.0718, accu-50: 90.11%, iou: 85.91%, f1: 92.10%, 224.69ms
@20230606_0034 [EP 39/500] took: 0h:8m:15s, ETA: 2d:15h:23m:15s [TRAIN] loss: 0.0437, accu-50: 95.57%, iou: 91.63%, f1: 95.63% 809.45ms [EVAL] [1/138 step] loss: 0.0637, accu-50: 91.60%, iou: 87.33%, f1: 92.92%, 225.26ms
@20230606_0042 [EP 40/500] took: 0h:8m:14s, ETA: 2d:15h:7m:20s [TRAIN] loss: 0.0437, accu-50: 95.56%, iou: 91.63%, f1: 95.63% 809.65ms [EVAL] [1/138 step] loss: 0.2135, accu-50: 88.69%, iou: 64.35%, f1: 77.93%, 224.52ms
@20230606_0050 [EP 41/500] took: 0h:8m:14s, ETA: 2d:14h:59m:6s [TRAIN] loss: 0.0437, accu-50: 95.45%, iou: 91.64%, f1: 95.63% 809.39ms [EVAL] [1/138 step] loss: 0.0766, accu-50: 92.60%, iou: 85.08%, f1: 91.62%, 224.81ms
@20230606_0058 [EP 42/500] took: 0h:8m:14s, ETA: 2d:14h:50m:52s [TRAIN] loss: 0.0418, accu-50: 95.77%, iou: 91.98%, f1: 95.82% 809.19ms [EVAL] [1/138 step] loss: 0.1257, accu-50: 90.45%, iou: 77.06%, f1: 86.71%, 224.60ms
@20230606_0107 [EP 43/500] took: 0h:8m:14s, ETA: 2d:14h:42m:38s [TRAIN] loss: 0.0419, accu-50: 95.81%, iou: 91.97%, f1: 95.81% 809.10ms [EVAL] [1/138 step] loss: 0.0806, accu-50: 93.33%, iou: 84.41%, f1: 91.22%, 224.49ms
@20230606_0115 [EP 44/500] took: 0h:8m:14s, ETA: 2d:14h:34m:24s [TRAIN] loss: 0.0415, accu-50: 95.82%, iou: 92.04%, f1: 95.85% 809.46ms [EVAL] [1/138 step] loss: 0.1066, accu-50: 88.77%, iou: 80.07%, f1: 88.62%, 224.94ms
@20230606_0123 [EP 45/500] took: 0h:8m:14s, ETA: 2d:14h:26m:10s [TRAIN] loss: 0.0408, accu-50: 95.85%, iou: 92.17%, f1: 95.92% 809.11ms [EVAL] [1/138 step] loss: 0.1504, accu-50: 80.89%, iou: 73.24%, f1: 84.24%, 225.02ms
@20230606_0131 [EP 46/500] took: 0h:8m:13s, ETA: 2d:14h:10m:22s [TRAIN] loss: 0.0410, accu-50: 95.86%, iou: 92.14%, f1: 95.90% 809.15ms [EVAL] [1/138 step] loss: 0.0787, accu-50: 92.48%, iou: 84.72%, f1: 91.41%, 225.19ms
@20230606_0139 [EP 47/500] took: 0h:8m:13s, ETA: 2d:14h:2m:9s [TRAIN] loss: 0.0402, accu-50: 95.93%, iou: 92.28%, f1: 95.98% 809.12ms [EVAL] [1/138 step] loss: 0.0671, accu-50: 90.60%, iou: 86.72%, f1: 92.57%, 225.13ms
@20230606_0147 [EP 48/500] took: 0h:8m:13s, ETA: 2d:13h:53m:56s [TRAIN] loss: 0.0403, accu-50: 95.98%, iou: 92.26%, f1: 95.97% 809.58ms [EVAL] [1/138 step] loss: 0.0918, accu-50: 90.66%, iou: 82.55%, f1: 90.10%, 224.83ms
@20230606_0156 [EP 49/500] took: 0h:8m:13s, ETA: 2d:13h:45m:43s [TRAIN] loss: 0.0410, accu-50: 95.83%, iou: 92.14%, f1: 95.90% 809.36ms [EVAL] [1/138 step] loss: 0.1512, accu-50: 91.40%, iou: 73.19%, f1: 84.17%, 224.94ms
@20230606_0204 [EP 50/500] took: 0h:8m:13s, ETA: 2d:13h:37m:30s [TRAIN] loss: 0.0401, accu-50: 96.02%, iou: 92.30%, f1: 95.99% 809.64ms [EVAL] [1/138 step] loss: 0.0801, accu-50: 91.59%, iou: 84.49%, f1: 91.28%, 225.07ms
@20230606_0212 [EP 51/500] took: 0h:8m:13s, ETA: 2d:13h:29m:17s [TRAIN] loss: 0.0397, accu-50: 96.06%, iou: 92.38%, f1: 96.03% 809.72ms [EVAL] [1/138 step] loss: 0.0600, accu-50: 93.23%, iou: 87.99%, f1: 93.29%, 224.78ms
@20230606_0220 [EP 52/500] took: 0h:8m:13s, ETA: 2d:13h:21m:4s [TRAIN] loss: 0.0396, accu-50: 96.00%, iou: 92.39%, f1: 96.04% 809.31ms [EVAL] [1/138 step] loss: 0.1023, accu-50: 92.59%, iou: 80.80%, f1: 89.05%, 224.99ms
@20230606_0228 [EP 53/500] took: 0h:8m:13s, ETA: 2d:13h:12m:51s [TRAIN] loss: 0.0397, accu-50: 95.93%, iou: 92.37%, f1: 96.03% 809.30ms [EVAL] [1/138 step] loss: 0.0612, accu-50: 92.48%, iou: 87.76%, f1: 93.16%, 224.87ms
@20230606_0236 [EP 54/500] took: 0h:8m:13s, ETA: 2d:13h:4m:38s [TRAIN] loss: 0.0387, accu-50: 96.11%, iou: 92.56%, f1: 96.13% 809.42ms [EVAL] [1/138 step] loss: 0.0668, accu-50: 91.52%, iou: 86.78%, f1: 92.60%, 225.01ms
@20230606_0244 [EP 55/500] took: 0h:8m:12s, ETA: 2d:12h:49m:0s [TRAIN] loss: 0.0390, accu-50: 96.09%, iou: 92.51%, f1: 96.10% 809.53ms [EVAL] [1/138 step] loss: 0.0742, accu-50: 89.37%, iou: 85.49%, f1: 91.86%, 224.53ms
@20230606_0253 [EP 56/500] took: 0h:8m:12s, ETA: 2d:12h:40m:48s [TRAIN] loss: 0.0385, accu-50: 96.04%, iou: 92.59%, f1: 96.15% 809.10ms [EVAL] [1/138 step] loss: 0.0910, accu-50: 92.64%, iou: 82.64%, f1: 90.18%, 225.10ms
@20230606_0301 [EP 57/500] took: 0h:8m:12s, ETA: 2d:12h:32m:36s [TRAIN] loss: 0.0382, accu-50: 96.15%, iou: 92.66%, f1: 96.18% 809.15ms [EVAL] [1/138 step] loss: 0.0820, accu-50: 94.19%, iou: 84.17%, f1: 91.08%, 224.59ms
@20230606_0309 [EP 58/500] took: 0h:8m:12s, ETA: 2d:12h:24m:24s [TRAIN] loss: 0.0379, accu-50: 96.21%, iou: 92.70%, f1: 96.21% 809.32ms [EVAL] [1/138 step] loss: 0.0690, accu-50: 95.50%, iou: 86.40%, f1: 92.38%, 224.81ms
@20230606_0317 [EP 59/500] took: 0h:8m:12s, ETA: 2d:12h:16m:12s [TRAIN] loss: 0.0378, accu-50: 96.20%, iou: 92.73%, f1: 96.22% 809.25ms [EVAL] [1/138 step] loss: 0.0771, accu-50: 88.88%, iou: 85.00%, f1: 91.57%, 224.78ms
@20230606_0325 [EP 60/500] took: 0h:8m:12s, ETA: 2d:12h:8m:0s [TRAIN] loss: 0.0379, accu-50: 96.14%, iou: 92.70%, f1: 96.21% 809.34ms [EVAL] [1/138 step] loss: 0.0747, accu-50: 95.92%, iou: 85.41%, f1: 91.81%, 224.36ms
@20230606_0333 [EP 61/500] took: 0h:8m:12s, ETA: 2d:11h:59m:48s [TRAIN] loss: 0.0374, accu-50: 96.27%, iou: 92.79%, f1: 96.26% 809.06ms [EVAL] [1/138 step] loss: 0.0698, accu-50: 93.95%, iou: 86.26%, f1: 92.30%, 224.52ms
@20230606_0341 [EP 62/500] took: 0h:8m:12s, ETA: 2d:11h:51m:36s [TRAIN] loss: 0.0377, accu-50: 96.24%, iou: 92.75%, f1: 96.23% 809.31ms [EVAL] [1/138 step] loss: 0.2226, accu-50: 90.68%, iou: 63.22%, f1: 77.02%, 225.03ms
@20230606_0350 [EP 63/500] took: 0h:8m:12s, ETA: 2d:11h:43m:24s [TRAIN] loss: 0.0376, accu-50: 96.17%, iou: 92.76%, f1: 96.24% 809.32ms [EVAL] [1/138 step] loss: 0.0578, accu-50: 95.15%, iou: 88.38%, f1: 93.50%, 224.64ms
@20230606_0358 [EP 64/500] took: 0h:8m:12s, ETA: 2d:11h:35m:12s [TRAIN] loss: 0.0374, accu-50: 96.19%, iou: 92.80%, f1: 96.26% 809.54ms [EVAL] [1/138 step] loss: 0.0596, accu-50: 93.22%, iou: 88.05%, f1: 93.32%, 224.54ms
@20230606_0406 [EP 65/500] took: 0h:8m:12s, ETA: 2d:11h:27m:0s [TRAIN] loss: 0.0372, accu-50: 96.27%, iou: 92.84%, f1: 96.28% 809.45ms [EVAL] [1/138 step] loss: 0.3256, accu-50: 95.18%, iou: 50.68%, f1: 66.73%, 224.87ms
@20230606_0414 [EP 66/500] took: 0h:8m:12s, ETA: 2d:11h:18m:48s [TRAIN] loss: 0.0372, accu-50: 96.15%, iou: 92.84%, f1: 96.28% 809.49ms [EVAL] [1/138 step] loss: 0.0793, accu-50: 92.92%, iou: 84.62%, f1: 91.35%, 224.78ms
@20230606_0422 [EP 67/500] took: 0h:8m:12s, ETA: 2d:11h:10m:36s [TRAIN] loss: 0.0370, accu-50: 96.31%, iou: 92.87%, f1: 96.30% 809.27ms [EVAL] [1/138 step] loss: 0.0563, accu-50: 94.45%, iou: 88.63%, f1: 93.65%, 224.88ms
@20230606_0430 [EP 68/500] took: 0h:8m:12s, ETA: 2d:11h:2m:24s [TRAIN] loss: 0.0367, accu-50: 96.35%, iou: 92.93%, f1: 96.33% 809.54ms [EVAL] [1/138 step] loss: 0.0657, accu-50: 94.69%, iou: 86.97%, f1: 92.71%, 224.94ms
@20230606_0439 [EP 69/500] took: 0h:8m:12s, ETA: 2d:10h:54m:12s [TRAIN] loss: 0.0360, accu-50: 96.40%, iou: 93.06%, f1: 96.40% 809.60ms [EVAL] [1/138 step] loss: 0.0667, accu-50: 93.61%, iou: 86.79%, f1: 92.61%, 225.10ms
@20230606_0447 [EP 70/500] took: 0h:8m:11s, ETA: 2d:10h:38m:50s [TRAIN] loss: 0.0364, accu-50: 96.34%, iou: 92.99%, f1: 96.36% 809.19ms [EVAL] [1/138 step] loss: 0.0638, accu-50: 92.11%, iou: 87.30%, f1: 92.90%, 224.99ms
@20230606_0455 [EP 71/500] took: 0h:8m:11s, ETA: 2d:10h:30m:39s [TRAIN] loss: 0.0359, accu-50: 96.43%, iou: 93.08%, f1: 96.41% 809.47ms [EVAL] [1/138 step] loss: 0.0596, accu-50: 92.80%, iou: 88.06%, f1: 93.32%, 224.97ms
@20230606_0503 [EP 72/500] took: 0h:8m:11s, ETA: 2d:10h:22m:28s [TRAIN] loss: 0.0361, accu-50: 96.37%, iou: 93.04%, f1: 96.39% 809.35ms [EVAL] [1/138 step] loss: 0.1131, accu-50: 87.67%, iou: 79.03%, f1: 87.97%, 225.06ms
@20230606_0511 [EP 73/500] took: 0h:8m:11s, ETA: 2d:10h:14m:17s [TRAIN] loss: 0.0354, accu-50: 96.45%, iou: 93.16%, f1: 96.46% 809.24ms [EVAL] [1/138 step] loss: 0.0577, accu-50: 95.55%, iou: 88.39%, f1: 93.51%, 224.85ms
@20230606_0519 [EP 74/500] took: 0h:8m:11s, ETA: 2d:10h:6m:6s [TRAIN] loss: 0.0353, accu-50: 96.51%, iou: 93.19%, f1: 96.47% 809.43ms [EVAL] [1/138 step] loss: 0.0660, accu-50: 94.16%, iou: 86.92%, f1: 92.68%, 224.97ms
@20230606_0527 [EP 75/500] took: 0h:8m:11s, ETA: 2d:9h:57m:55s [TRAIN] loss: 0.0354, accu-50: 96.44%, iou: 93.17%, f1: 96.46% 809.68ms [EVAL] [1/138 step] loss: 0.0840, accu-50: 90.52%, iou: 83.82%, f1: 90.88%, 225.20ms
@20230606_0536 [EP 76/500] took: 0h:8m:11s, ETA: 2d:9h:49m:44s [TRAIN] loss: 0.0354, accu-50: 96.54%, iou: 93.17%, f1: 96.46% 809.17ms [EVAL] [1/138 step] loss: 0.1847, accu-50: 93.28%, iou: 68.32%, f1: 80.81%, 224.73ms
@20230606_0544 [EP 77/500] took: 0h:8m:11s, ETA: 2d:9h:41m:33s [TRAIN] loss: 0.0353, accu-50: 96.51%, iou: 93.20%, f1: 96.47% 809.25ms [EVAL] [1/138 step] loss: 0.0571, accu-50: 94.40%, iou: 88.49%, f1: 93.57%, 224.67ms
@20230606_0552 [EP 78/500] took: 0h:8m:11s, ETA: 2d:9h:33m:22s [TRAIN] loss: 0.0351, accu-50: 96.49%, iou: 93.23%, f1: 96.49% 809.46ms [EVAL] [1/138 step] loss: 0.0537, accu-50: 93.91%, iou: 89.11%, f1: 93.91%, 225.19ms
@20230606_0600 [EP 79/500] took: 0h:8m:11s, ETA: 2d:9h:25m:11s [TRAIN] loss: 0.0350, accu-50: 96.52%, iou: 93.24%, f1: 96.50% 809.52ms [EVAL] [1/138 step] loss: 0.7959, accu-50: 85.98%, iou: 11.19%, f1: 19.69%, 224.79ms
@20230606_0608 [EP 80/500] took: 0h:8m:11s, ETA: 2d:9h:17m:0s [TRAIN] loss: 0.0358, accu-50: 96.48%, iou: 93.10%, f1: 96.42% 809.17ms [EVAL] [1/138 step] loss: 0.4001, accu-50: 91.65%, iou: 42.61%, f1: 59.27%, 224.77ms
@20230606_0616 [EP 81/500] took: 0h:8m:11s, ETA: 2d:9h:8m:49s [TRAIN] loss: 0.0352, accu-50: 96.57%, iou: 93.21%, f1: 96.48% 809.30ms [EVAL] [1/138 step] loss: 0.0692, accu-50: 90.81%, iou: 86.37%, f1: 92.36%, 224.91ms
@20230606_0625 [EP 82/500] took: 0h:8m:11s, ETA: 2d:9h:0m:38s [TRAIN] loss: 0.0354, accu-50: 96.46%, iou: 93.17%, f1: 96.46% 809.24ms [EVAL] [1/138 step] loss: 0.0587, accu-50: 92.29%, iou: 88.21%, f1: 93.41%, 224.82ms
@20230606_0633 [EP 83/500] took: 0h:8m:11s, ETA: 2d:8h:52m:27s [TRAIN] loss: 0.0347, accu-50: 96.59%, iou: 93.31%, f1: 96.53% 809.13ms [EVAL] [1/138 step] loss: 0.0750, accu-50: 91.75%, iou: 85.36%, f1: 91.78%, 224.65ms
@20230606_0641 [EP 84/500] took: 0h:8m:11s, ETA: 2d:8h:44m:16s [TRAIN] loss: 0.0343, accu-50: 96.60%, iou: 93.37%, f1: 96.57% 809.35ms [EVAL] [1/138 step] loss: 0.0912, accu-50: 92.52%, iou: 82.62%, f1: 90.16%, 224.83ms
@20230606_0649 [EP 85/500] took: 0h:8m:11s, ETA: 2d:8h:36m:5s [TRAIN] loss: 0.0347, accu-50: 96.55%, iou: 93.30%, f1: 96.53% 809.54ms [EVAL] [1/138 step] loss: 0.0786, accu-50: 87.24%, iou: 84.75%, f1: 91.42%, 224.87ms
@20230606_0657 [EP 86/500] took: 0h:8m:11s, ETA: 2d:8h:27m:54s [TRAIN] loss: 0.0344, accu-50: 96.58%, iou: 93.35%, f1: 96.56% 809.13ms [EVAL] [1/138 step] loss: 0.0538, accu-50: 93.21%, iou: 89.08%, f1: 93.90%, 224.46ms
@20230606_0705 [EP 87/500] took: 0h:8m:11s, ETA: 2d:8h:19m:43s [TRAIN] loss: 0.0340, accu-50: 96.62%, iou: 93.43%, f1: 96.60% 809.18ms [EVAL] [1/138 step] loss: 0.0544, accu-50: 92.35%, iou: 88.98%, f1: 93.84%, 224.90ms
@20230606_0713 [EP 88/500] took: 0h:8m:11s, ETA: 2d:8h:11m:32s [TRAIN] loss: 0.0342, accu-50: 96.63%, iou: 93.40%, f1: 96.58% 809.27ms [EVAL] [1/138 step] loss: 0.0597, accu-50: 94.27%, iou: 88.03%, f1: 93.31%, 224.58ms
@20230606_0722 [EP 89/500] took: 0h:8m:11s, ETA: 2d:8h:3m:21s [TRAIN] loss: 0.0342, accu-50: 96.63%, iou: 93.40%, f1: 96.58% 809.00ms [EVAL] [1/138 step] loss: 0.0618, accu-50: 91.94%, iou: 87.67%, f1: 93.10%, 224.88ms
@20230606_0730 [EP 90/500] took: 0h:8m:11s, ETA: 2d:7h:55m:10s [TRAIN] loss: 0.0342, accu-50: 96.60%, iou: 93.40%, f1: 96.58% 808.98ms [EVAL] [1/138 step] loss: 0.0810, accu-50: 90.01%, iou: 84.33%, f1: 91.18%, 224.88ms
@20230606_0738 [EP 91/500] took: 0h:8m:11s, ETA: 2d:7h:46m:59s [TRAIN] loss: 0.0336, accu-50: 96.65%, iou: 93.51%, f1: 96.64% 808.98ms [EVAL] [1/138 step] loss: 0.0528, accu-50: 93.46%, iou: 89.27%, f1: 94.00%, 224.55ms
@20230606_0746 [EP 92/500] took: 0h:8m:11s, ETA: 2d:7h:38m:48s [TRAIN] loss: 0.0331, accu-50: 96.67%, iou: 93.61%, f1: 96.69% 809.22ms [EVAL] [1/138 step] loss: 0.0545, accu-50: 94.06%, iou: 88.96%, f1: 93.83%, 224.90ms
@20230606_0754 [EP 93/500] took: 0h:8m:11s, ETA: 2d:7h:30m:37s [TRAIN] loss: 0.0332, accu-50: 96.67%, iou: 93.57%, f1: 96.68% 808.95ms [EVAL] [1/138 step] loss: 0.0761, accu-50: 90.21%, iou: 85.17%, f1: 91.67%, 224.90ms
@20230606_0802 [EP 94/500] took: 0h:8m:10s, ETA: 2d:7h:15m:40s [TRAIN] loss: 0.0332, accu-50: 96.69%, iou: 93.59%, f1: 96.68% 809.06ms [EVAL] [1/138 step] loss: 0.0599, accu-50: 91.59%, iou: 88.00%, f1: 93.29%, 224.89ms
@20230606_0810 [EP 95/500] took: 0h:8m:10s, ETA: 2d:7h:7m:30s [TRAIN] loss: 0.0333, accu-50: 96.68%, iou: 93.55%, f1: 96.67% 809.30ms [EVAL] [1/138 step] loss: 0.0529, accu-50: 93.78%, iou: 89.25%, f1: 93.99%, 224.77ms
@20230606_0819 [EP 96/500] took: 0h:8m:10s, ETA: 2d:6h:59m:20s [TRAIN] loss: 0.0337, accu-50: 96.68%, iou: 93.48%, f1: 96.63% 809.12ms [EVAL] [1/138 step] loss: 0.0546, accu-50: 92.71%, iou: 88.94%, f1: 93.82%, 224.50ms
@20230606_0827 [EP 97/500] took: 0h:8m:10s, ETA: 2d:6h:51m:10s [TRAIN] loss: 0.0336, accu-50: 96.64%, iou: 93.50%, f1: 96.64% 809.08ms [EVAL] [1/138 step] loss: 0.0753, accu-50: 94.18%, iou: 85.31%, f1: 91.75%, 224.78ms
@20230606_0835 [EP 98/500] took: 0h:8m:10s, ETA: 2d:6h:43m:0s [TRAIN] loss: 0.0335, accu-50: 96.67%, iou: 93.53%, f1: 96.65% 809.13ms [EVAL] [1/138 step] loss: 0.0817, accu-50: 89.88%, iou: 84.22%, f1: 91.12%, 224.76ms
@20230606_0843 [EP 99/500] took: 0h:8m:10s, ETA: 2d:6h:34m:50s [TRAIN] loss: 0.0331, accu-50: 96.69%, iou: 93.59%, f1: 96.69% 809.29ms [EVAL] [1/138 step] loss: 0.0524, accu-50: 94.86%, iou: 89.33%, f1: 94.04%, 224.81ms
@20230606_0851 [EP 100/500] took: 0h:8m:10s, ETA: 2d:6h:26m:40s [TRAIN] loss: 0.0331, accu-50: 96.71%, iou: 93.60%, f1: 96.69% 809.35ms [EVAL] [1/138 step] loss: 0.0615, accu-50: 94.53%, iou: 87.72%, f1: 93.13%, 224.73ms
@20230606_0900 [EP 101/500] took: 0h:8m:10s, ETA: 2d:6h:18m:30s [TRAIN] loss: 0.0331, accu-50: 96.67%, iou: 93.60%, f1: 96.69% 809.35ms [EVAL] [1/138 step] loss: 0.0760, accu-50: 94.19%, iou: 85.19%, f1: 91.68%, 224.87ms
@20230606_0908 [EP 102/500] took: 0h:8m:10s, ETA: 2d:6h:10m:20s [TRAIN] loss: 0.0329, accu-50: 96.73%, iou: 93.63%, f1: 96.71% 809.28ms [EVAL] [1/138 step] loss: 0.0783, accu-50: 94.42%, iou: 84.80%, f1: 91.45%, 224.88ms
@20230606_0916 [EP 103/500] took: 0h:8m:10s, ETA: 2d:6h:2m:10s [TRAIN] loss: 0.0327, accu-50: 96.73%, iou: 93.68%, f1: 96.73% 809.12ms [EVAL] [1/138 step] loss: 0.0677, accu-50: 97.06%, iou: 86.63%, f1: 92.51%, 225.18ms
@20230606_0924 [EP 104/500] took: 0h:8m:10s, ETA: 2d:5h:54m:0s [TRAIN] loss: 0.0323, accu-50: 96.80%, iou: 93.75%, f1: 96.77% 809.41ms [EVAL] [1/138 step] loss: 0.0790, accu-50: 93.49%, iou: 84.68%, f1: 91.38%, 225.02ms
@20230606_0932 [EP 105/500] took: 0h:8m:10s, ETA: 2d:5h:45m:50s [TRAIN] loss: 0.0325, accu-50: 96.77%, iou: 93.71%, f1: 96.75% 809.07ms [EVAL] [1/138 step] loss: 0.0722, accu-50: 94.00%, iou: 85.84%, f1: 92.06%, 224.54ms
@20230606_0940 [EP 106/500] took: 0h:8m:10s, ETA: 2d:5h:37m:40s [TRAIN] loss: 0.0322, accu-50: 96.76%, iou: 93.77%, f1: 96.78% 809.17ms [EVAL] [1/138 step] loss: 0.0627, accu-50: 95.50%, iou: 87.50%, f1: 93.01%, 224.54ms
@20230606_0948 [EP 107/500] took: 0h:8m:10s, ETA: 2d:5h:29m:30s [TRAIN] loss: 0.0322, accu-50: 96.80%, iou: 93.77%, f1: 96.78% 809.20ms [EVAL] [1/138 step] loss: 0.0534, accu-50: 93.52%, iou: 89.16%, f1: 93.94%, 224.85ms
@20230606_0957 [EP 108/500] took: 0h:8m:10s, ETA: 2d:5h:21m:20s [TRAIN] loss: 0.0319, accu-50: 96.87%, iou: 93.82%, f1: 96.81% 809.16ms [EVAL] [1/138 step] loss: 0.0548, accu-50: 94.53%, iou: 88.91%, f1: 93.80%, 225.07ms
@20230606_1005 [EP 109/500] took: 0h:8m:10s, ETA: 2d:5h:13m:10s [TRAIN] loss: 0.0321, accu-50: 96.82%, iou: 93.78%, f1: 96.79% 809.05ms [EVAL] [1/138 step] loss: 0.0586, accu-50: 91.86%, iou: 88.23%, f1: 93.42%, 225.17ms
@20230606_1013 [EP 110/500] took: 0h:8m:10s, ETA: 2d:5h:5m:0s [TRAIN] loss: 0.0320, accu-50: 96.83%, iou: 93.80%, f1: 96.80% 809.15ms [EVAL] [1/138 step] loss: 0.0600, accu-50: 94.00%, iou: 87.98%, f1: 93.28%, 224.60ms
@20230606_1021 [EP 111/500] took: 0h:8m:10s, ETA: 2d:4h:56m:50s [TRAIN] loss: 0.0321, accu-50: 96.79%, iou: 93.79%, f1: 96.79% 809.09ms [EVAL] [1/138 step] loss: 0.0842, accu-50: 94.91%, iou: 83.80%, f1: 90.86%, 224.23ms
@20230606_1029 [EP 112/500] took: 0h:8m:10s, ETA: 2d:4h:48m:40s [TRAIN] loss: 0.0319, accu-50: 96.82%, iou: 93.82%, f1: 96.81% 809.01ms [EVAL] [1/138 step] loss: 0.0615, accu-50: 90.53%, iou: 87.71%, f1: 93.13%, 224.98ms
@20230606_1037 [EP 113/500] took: 0h:8m:10s, ETA: 2d:4h:40m:30s [TRAIN] loss: 0.0319, accu-50: 96.84%, iou: 93.82%, f1: 96.81% 808.93ms [EVAL] [1/138 step] loss: 0.1098, accu-50: 88.72%, iou: 79.57%, f1: 88.30%, 224.61ms
@20230606_1045 [EP 114/500] took: 0h:8m:10s, ETA: 2d:4h:32m:20s [TRAIN] loss: 0.0317, accu-50: 96.91%, iou: 93.87%, f1: 96.83% 809.02ms [EVAL] [1/138 step] loss: 0.1243, accu-50: 93.63%, iou: 77.27%, f1: 86.85%, 224.98ms
@20230606_1054 [EP 115/500] took: 0h:8m:10s, ETA: 2d:4h:24m:10s [TRAIN] loss: 0.0318, accu-50: 96.84%, iou: 93.83%, f1: 96.82% 808.94ms [EVAL] [1/138 step] loss: 0.0973, accu-50: 90.49%, iou: 81.64%, f1: 89.56%, 224.71ms
@20230606_1102 [EP 116/500] took: 0h:8m:10s, ETA: 2d:4h:16m:0s [TRAIN] loss: 0.0316, accu-50: 96.83%, iou: 93.87%, f1: 96.84% 808.97ms [EVAL] [1/138 step] loss: 0.0578, accu-50: 92.34%, iou: 88.37%, f1: 93.50%, 224.94ms
@20230606_1110 [EP 117/500] took: 0h:8m:10s, ETA: 2d:4h:7m:50s [TRAIN] loss: 0.0314, accu-50: 96.83%, iou: 93.91%, f1: 96.86% 808.91ms [EVAL] [1/138 step] loss: 0.0557, accu-50: 93.18%, iou: 88.75%, f1: 93.71%, 224.85ms
@20230606_1118 [EP 118/500] took: 0h:8m:10s, ETA: 2d:3h:59m:40s [TRAIN] loss: 0.0314, accu-50: 96.84%, iou: 93.93%, f1: 96.86% 809.11ms [EVAL] [1/138 step] loss: 0.0532, accu-50: 93.09%, iou: 89.20%, f1: 93.96%, 224.74ms
@20230606_1126 [EP 119/500] took: 0h:8m:10s, ETA: 2d:3h:51m:30s [TRAIN] loss: 0.0313, accu-50: 96.88%, iou: 93.94%, f1: 96.87% 808.96ms [EVAL] [1/138 step] loss: 0.0500, accu-50: 94.10%, iou: 89.77%, f1: 94.28%, 224.77ms
@20230606_1134 [EP 120/500] took: 0h:8m:10s, ETA: 2d:3h:43m:20s [TRAIN] loss: 0.0312, accu-50: 96.90%, iou: 93.96%, f1: 96.88% 809.38ms [EVAL] [1/138 step] loss: 0.0514, accu-50: 95.09%, iou: 89.51%, f1: 94.14%, 225.02ms
@20230606_1143 [EP 121/500] took: 0h:8m:10s, ETA: 2d:3h:35m:10s [TRAIN] loss: 0.0311, accu-50: 96.90%, iou: 93.97%, f1: 96.89% 809.45ms [EVAL] [1/138 step] loss: 0.0677, accu-50: 90.43%, iou: 86.62%, f1: 92.51%, 224.99ms
@20230606_1151 [EP 122/500] took: 0h:8m:10s, ETA: 2d:3h:27m:0s [TRAIN] loss: 0.0310, accu-50: 96.86%, iou: 93.99%, f1: 96.90% 809.14ms [EVAL] [1/138 step] loss: 0.0855, accu-50: 91.66%, iou: 83.59%, f1: 90.73%, 224.55ms
@20230606_1159 [EP 123/500] took: 0h:8m:10s, ETA: 2d:3h:18m:50s [TRAIN] loss: 0.0310, accu-50: 96.85%, iou: 93.99%, f1: 96.90% 809.49ms [EVAL] [1/138 step] loss: 0.0642, accu-50: 94.17%, iou: 87.24%, f1: 92.86%, 224.57ms
@20230606_1207 [EP 124/500] took: 0h:8m:10s, ETA: 2d:3h:10m:40s [TRAIN] loss: 0.0310, accu-50: 96.91%, iou: 93.99%, f1: 96.90% 809.28ms [EVAL] [1/138 step] loss: 0.0646, accu-50: 93.31%, iou: 87.18%, f1: 92.82%, 224.84ms
@20230606_1215 [EP 125/500] took: 0h:8m:10s, ETA: 2d:3h:2m:30s [TRAIN] loss: 0.0310, accu-50: 96.85%, iou: 94.00%, f1: 96.90% 809.08ms [EVAL] [1/138 step] loss: 0.0667, accu-50: 93.53%, iou: 86.81%, f1: 92.62%, 224.81ms
@20230606_1223 [EP 126/500] took: 0h:8m:10s, ETA: 2d:2h:54m:20s [TRAIN] loss: 0.0310, accu-50: 96.86%, iou: 94.00%, f1: 96.90% 809.13ms [EVAL] [1/138 step] loss: 0.0776, accu-50: 89.35%, iou: 84.93%, f1: 91.52%, 224.73ms
@20230606_1231 [EP 127/500] took: 0h:8m:10s, ETA: 2d:2h:46m:10s [TRAIN] loss: 0.0309, accu-50: 96.87%, iou: 94.01%, f1: 96.91% 809.42ms [EVAL] [1/138 step] loss: 0.0624, accu-50: 92.18%, iou: 87.56%, f1: 93.04%, 224.67ms
@20230606_1240 [EP 128/500] took: 0h:8m:10s, ETA: 2d:2h:38m:0s [TRAIN] loss: 0.0309, accu-50: 96.82%, iou: 94.01%, f1: 96.91% 809.44ms [EVAL] [1/138 step] loss: 0.0533, accu-50: 96.20%, iou: 89.17%, f1: 93.95%, 224.70ms
@20230606_1248 [EP 129/500] took: 0h:8m:10s, ETA: 2d:2h:29m:50s [TRAIN] loss: 0.0304, accu-50: 96.90%, iou: 94.10%, f1: 96.96% 809.31ms [EVAL] [1/138 step] loss: 0.0872, accu-50: 93.42%, iou: 83.29%, f1: 90.56%, 225.00ms
@20230606_1256 [EP 130/500] took: 0h:8m:10s, ETA: 2d:2h:21m:40s [TRAIN] loss: 0.0307, accu-50: 96.88%, iou: 94.05%, f1: 96.93% 809.59ms [EVAL] [1/138 step] loss: 0.0650, accu-50: 95.07%, iou: 87.11%, f1: 92.79%, 224.67ms
@20230606_1304 [EP 131/500] took: 0h:8m:10s, ETA: 2d:2h:13m:30s [TRAIN] loss: 0.0306, accu-50: 96.91%, iou: 94.07%, f1: 96.94% 809.44ms [EVAL] [1/138 step] loss: 0.0836, accu-50: 92.00%, iou: 83.90%, f1: 90.92%, 224.51ms
@20230606_1312 [EP 132/500] took: 0h:8m:10s, ETA: 2d:2h:5m:20s [TRAIN] loss: 0.0305, accu-50: 96.94%, iou: 94.09%, f1: 96.95% 809.40ms [EVAL] [1/138 step] loss: 0.0731, accu-50: 96.30%, iou: 85.69%, f1: 91.97%, 224.79ms
@20230606_1320 [EP 133/500] took: 0h:8m:10s, ETA: 2d:1h:57m:10s [TRAIN] loss: 0.0305, accu-50: 96.94%, iou: 94.08%, f1: 96.95% 809.76ms [EVAL] [1/138 step] loss: 0.1852, accu-50: 92.21%, iou: 68.32%, f1: 80.76%, 224.44ms
@20230606_1328 [EP 134/500] took: 0h:8m:10s, ETA: 2d:1h:49m:0s [TRAIN] loss: 0.0304, accu-50: 96.93%, iou: 94.10%, f1: 96.96% 809.46ms [EVAL] [1/138 step] loss: 0.0579, accu-50: 96.93%, iou: 88.36%, f1: 93.49%, 224.56ms
@20230606_1337 [EP 135/500] took: 0h:8m:10s, ETA: 2d:1h:40m:50s [TRAIN] loss: 0.0305, accu-50: 96.95%, iou: 94.09%, f1: 96.95% 809.35ms [EVAL] [1/138 step] loss: 0.0768, accu-50: 94.67%, iou: 85.06%, f1: 91.60%, 224.52ms
@20230606_1345 [EP 136/500] took: 0h:8m:10s, ETA: 2d:1h:32m:40s [TRAIN] loss: 0.0301, accu-50: 96.98%, iou: 94.17%, f1: 96.99% 809.66ms [EVAL] [1/138 step] loss: 0.0514, accu-50: 95.70%, iou: 89.52%, f1: 94.14%, 225.07ms
@20230606_1353 [EP 137/500] took: 0h:8m:10s, ETA: 2d:1h:24m:30s [TRAIN] loss: 0.0302, accu-50: 97.00%, iou: 94.15%, f1: 96.98% 809.73ms [EVAL] [1/138 step] loss: 0.0510, accu-50: 96.12%, iou: 89.59%, f1: 94.18%, 224.87ms
@20230606_1401 [EP 138/500] took: 0h:8m:10s, ETA: 2d:1h:16m:20s [TRAIN] loss: 0.0300, accu-50: 97.02%, iou: 94.19%, f1: 97.00% 809.44ms [EVAL] [1/138 step] loss: 0.0671, accu-50: 95.31%, iou: 86.73%, f1: 92.57%, 224.61ms
@20230606_1409 [EP 139/500] took: 0h:8m:10s, ETA: 2d:1h:8m:10s [TRAIN] loss: 0.0299, accu-50: 97.00%, iou: 94.20%, f1: 97.01% 809.62ms [EVAL] [1/138 step] loss: 0.0618, accu-50: 96.52%, iou: 87.66%, f1: 93.10%, 224.56ms
@20230606_1417 [EP 140/500] took: 0h:8m:10s, ETA: 2d:1h:0m:0s [TRAIN] loss: 0.0298, accu-50: 97.01%, iou: 94.23%, f1: 97.02% 809.26ms [EVAL] [1/138 step] loss: 0.0788, accu-50: 92.34%, iou: 84.73%, f1: 91.41%, 224.79ms
@20230606_1425 [EP 141/500] took: 0h:8m:10s, ETA: 2d:0h:51m:50s [TRAIN] loss: 0.0298, accu-50: 97.03%, iou: 94.23%, f1: 97.02% 809.46ms [EVAL] [1/138 step] loss: 0.0762, accu-50: 95.93%, iou: 85.16%, f1: 91.66%, 224.80ms
@20230606_1434 [EP 142/500] took: 0h:8m:10s, ETA: 2d:0h:43m:40s [TRAIN] loss: 0.0297, accu-50: 97.07%, iou: 94.24%, f1: 97.03% 809.43ms [EVAL] [1/138 step] loss: 0.0539, accu-50: 94.82%, iou: 89.08%, f1: 93.89%, 224.49ms
@20230606_1442 [EP 143/500] took: 0h:8m:10s, ETA: 2d:0h:35m:30s [TRAIN] loss: 0.0297, accu-50: 97.05%, iou: 94.23%, f1: 97.03% 809.71ms [EVAL] [1/138 step] loss: 0.0725, accu-50: 93.83%, iou: 85.80%, f1: 92.03%, 224.64ms
@20230606_1450 [EP 144/500] took: 0h:8m:10s, ETA: 2d:0h:27m:20s [TRAIN] loss: 0.0297, accu-50: 97.03%, iou: 94.24%, f1: 97.03% 809.31ms [EVAL] [1/138 step] loss: 0.0561, accu-50: 93.11%, iou: 88.69%, f1: 93.68%, 224.51ms
@20230606_1458 [EP 145/500] took: 0h:8m:9s, ETA: 2d:0h:13m:15s [TRAIN] loss: 0.0294, accu-50: 97.08%, iou: 94.29%, f1: 97.06% 809.59ms [EVAL] [1/138 step] loss: 0.1091, accu-50: 92.07%, iou: 79.68%, f1: 88.37%, 225.22ms
@20230606_1506 [EP 146/500] took: 0h:8m:9s, ETA: 2d:0h:5m:6s [TRAIN] loss: 0.0295, accu-50: 97.04%, iou: 94.28%, f1: 97.05% 809.91ms [EVAL] [1/138 step] loss: 0.0704, accu-50: 95.24%, iou: 86.16%, f1: 92.24%, 225.22ms
@20230606_1514 [EP 147/500] took: 0h:8m:9s, ETA: 1d:23h:56m:57s [TRAIN] loss: 0.0295, accu-50: 97.10%, iou: 94.28%, f1: 97.05% 809.67ms [EVAL] [1/138 step] loss: 0.0704, accu-50: 93.80%, iou: 86.16%, f1: 92.24%, 224.91ms
@20230606_1522 [EP 148/500] took: 0h:8m:9s, ETA: 1d:23h:48m:48s [TRAIN] loss: 0.0293, accu-50: 97.06%, iou: 94.31%, f1: 97.07% 809.76ms [EVAL] [1/138 step] loss: 0.0515, accu-50: 95.30%, iou: 89.50%, f1: 94.13%, 224.90ms
@20230606_1531 [EP 149/500] took: 0h:8m:9s, ETA: 1d:23h:40m:39s [TRAIN] loss: 0.0295, accu-50: 97.05%, iou: 94.28%, f1: 97.05% 809.69ms [EVAL] [1/138 step] loss: 0.0591, accu-50: 95.64%, iou: 88.14%, f1: 93.37%, 224.97ms
@20230606_1539 [EP 150/500] took: 0h:8m:9s, ETA: 1d:23h:32m:30s [TRAIN] loss: 0.0292, accu-50: 97.07%, iou: 94.33%, f1: 97.08% 809.69ms [EVAL] [1/138 step] loss: 0.0829, accu-50: 95.06%, iou: 84.01%, f1: 90.99%, 225.52ms
@20230606_1547 [EP 151/500] took: 0h:8m:9s, ETA: 1d:23h:24m:21s [TRAIN] loss: 0.0291, accu-50: 97.12%, iou: 94.34%, f1: 97.09% 809.65ms [EVAL] [1/138 step] loss: 0.0573, accu-50: 94.28%, iou: 88.46%, f1: 93.55%, 225.39ms
@20230606_1555 [EP 152/500] took: 0h:8m:9s, ETA: 1d:23h:16m:12s [TRAIN] loss: 0.0290, accu-50: 97.12%, iou: 94.36%, f1: 97.10% 809.72ms [EVAL] [1/138 step] loss: 0.0552, accu-50: 93.98%, iou: 88.84%, f1: 93.76%, 224.64ms
@20230606_1603 [EP 153/500] took: 0h:8m:9s, ETA: 1d:23h:8m:3s [TRAIN] loss: 0.0292, accu-50: 97.05%, iou: 94.33%, f1: 97.08% 809.88ms [EVAL] [1/138 step] loss: 0.0975, accu-50: 95.13%, iou: 81.59%, f1: 89.53%, 225.09ms
@20230606_1611 [EP 154/500] took: 0h:8m:9s, ETA: 1d:22h:59m:54s [TRAIN] loss: 0.0291, accu-50: 97.11%, iou: 94.34%, f1: 97.09% 809.41ms [EVAL] [1/138 step] loss: 0.0521, accu-50: 94.00%, iou: 89.40%, f1: 94.07%, 224.59ms
@20230606_1620 [EP 155/500] took: 0h:8m:9s, ETA: 1d:22h:51m:45s [TRAIN] loss: 0.0290, accu-50: 97.12%, iou: 94.37%, f1: 97.10% 809.81ms [EVAL] [1/138 step] loss: 0.0562, accu-50: 92.28%, iou: 88.66%, f1: 93.66%, 224.78ms
@20230606_1628 [EP 156/500] took: 0h:8m:9s, ETA: 1d:22h:43m:36s [TRAIN] loss: 0.0290, accu-50: 97.09%, iou: 94.37%, f1: 97.10% 809.85ms [EVAL] [1/138 step] loss: 0.0632, accu-50: 94.06%, iou: 87.41%, f1: 92.96%, 224.55ms
@20230606_1636 [EP 157/500] took: 0h:8m:9s, ETA: 1d:22h:35m:27s [TRAIN] loss: 0.0287, accu-50: 97.11%, iou: 94.42%, f1: 97.13% 809.43ms [EVAL] [1/138 step] loss: 0.0570, accu-50: 95.86%, iou: 88.51%, f1: 93.58%, 224.85ms
@20230606_1644 [EP 158/500] took: 0h:8m:9s, ETA: 1d:22h:27m:18s [TRAIN] loss: 0.0288, accu-50: 97.12%, iou: 94.40%, f1: 97.12% 809.41ms [EVAL] [1/138 step] loss: 0.0739, accu-50: 92.61%, iou: 85.56%, f1: 91.89%, 224.74ms
@20230606_1652 [EP 159/500] took: 0h:8m:9s, ETA: 1d:22h:19m:9s [TRAIN] loss: 0.0287, accu-50: 97.16%, iou: 94.43%, f1: 97.13% 809.87ms [EVAL] [1/138 step] loss: 0.0521, accu-50: 93.44%, iou: 89.39%, f1: 94.07%, 224.79ms
@20230606_1700 [EP 160/500] took: 0h:8m:9s, ETA: 1d:22h:11m:0s [TRAIN] loss: 0.0287, accu-50: 97.14%, iou: 94.43%, f1: 97.13% 809.73ms [EVAL] [1/138 step] loss: 0.0544, accu-50: 93.48%, iou: 88.98%, f1: 93.84%, 224.62ms
@20230606_1708 [EP 161/500] took: 0h:8m:9s, ETA: 1d:22h:2m:51s [TRAIN] loss: 0.0286, accu-50: 97.14%, iou: 94.45%, f1: 97.14% 809.53ms [EVAL] [1/138 step] loss: 0.0743, accu-50: 95.82%, iou: 85.49%, f1: 91.85%, 224.41ms
@20230606_1717 [EP 162/500] took: 0h:8m:9s, ETA: 1d:21h:54m:42s [TRAIN] loss: 0.0286, accu-50: 97.15%, iou: 94.44%, f1: 97.14% 809.79ms [EVAL] [1/138 step] loss: 0.0531, accu-50: 95.59%, iou: 89.22%, f1: 93.97%, 224.69ms
@20230606_1725 [EP 163/500] took: 0h:8m:9s, ETA: 1d:21h:46m:33s [TRAIN] loss: 0.0286, accu-50: 97.18%, iou: 94.45%, f1: 97.14% 809.74ms [EVAL] [1/138 step] loss: 0.0586, accu-50: 95.43%, iou: 88.22%, f1: 93.42%, 224.83ms
@20230606_1733 [EP 164/500] took: 0h:8m:9s, ETA: 1d:21h:38m:24s [TRAIN] loss: 0.0286, accu-50: 97.15%, iou: 94.45%, f1: 97.14% 809.65ms [EVAL] [1/138 step] loss: 0.0539, accu-50: 95.77%, iou: 89.07%, f1: 93.89%, 224.81ms
@20230606_1741 [EP 165/500] took: 0h:8m:9s, ETA: 1d:21h:30m:15s [TRAIN] loss: 0.0284, accu-50: 97.17%, iou: 94.48%, f1: 97.16% 809.72ms [EVAL] [1/138 step] loss: 0.0603, accu-50: 96.22%, iou: 87.93%, f1: 93.25%, 224.93ms
@20230606_1749 [EP 166/500] took: 0h:8m:9s, ETA: 1d:21h:22m:6s [TRAIN] loss: 0.0284, accu-50: 97.20%, iou: 94.48%, f1: 97.16% 809.52ms [EVAL] [1/138 step] loss: 0.0543, accu-50: 94.76%, iou: 89.00%, f1: 93.85%, 225.17ms
@20230606_1757 [EP 167/500] took: 0h:8m:9s, ETA: 1d:21h:13m:57s [TRAIN] loss: 0.0283, accu-50: 97.20%, iou: 94.50%, f1: 97.17% 809.74ms [EVAL] [1/138 step] loss: 0.0503, accu-50: 95.34%, iou: 89.73%, f1: 94.26%, 224.62ms
@20230606_1805 [EP 168/500] took: 0h:8m:9s, ETA: 1d:21h:5m:48s [TRAIN] loss: 0.0283, accu-50: 97.21%, iou: 94.50%, f1: 97.17% 809.33ms [EVAL] [1/138 step] loss: 0.0785, accu-50: 96.10%, iou: 84.76%, f1: 91.43%, 225.15ms
@20230606_1814 [EP 169/500] took: 0h:8m:9s, ETA: 1d:20h:57m:39s [TRAIN] loss: 0.0282, accu-50: 97.22%, iou: 94.53%, f1: 97.18% 809.51ms [EVAL] [1/138 step] loss: 0.1022, accu-50: 93.61%, iou: 80.80%, f1: 89.06%, 224.91ms
@20230606_1822 [EP 170/500] took: 0h:8m:9s, ETA: 1d:20h:49m:30s [TRAIN] loss: 0.0280, accu-50: 97.25%, iou: 94.57%, f1: 97.20% 809.93ms [EVAL] [1/138 step] loss: 0.0700, accu-50: 95.71%, iou: 86.23%, f1: 92.28%, 224.86ms
@20230606_1830 [EP 171/500] took: 0h:8m:9s, ETA: 1d:20h:41m:21s [TRAIN] loss: 0.0280, accu-50: 97.21%, iou: 94.56%, f1: 97.20% 809.55ms [EVAL] [1/138 step] loss: 0.0472, accu-50: 94.77%, iou: 90.28%, f1: 94.56%, 224.50ms
@20230606_1838 [EP 172/500] took: 0h:8m:9s, ETA: 1d:20h:33m:12s [TRAIN] loss: 0.0280, accu-50: 97.22%, iou: 94.56%, f1: 97.20% 810.21ms [EVAL] [1/138 step] loss: 0.0469, accu-50: 94.91%, iou: 90.34%, f1: 94.59%, 224.64ms
@20230606_1846 [EP 173/500] took: 0h:8m:9s, ETA: 1d:20h:25m:3s [TRAIN] loss: 0.0282, accu-50: 97.19%, iou: 94.52%, f1: 97.18% 809.79ms [EVAL] [1/138 step] loss: 0.0578, accu-50: 94.16%, iou: 88.38%, f1: 93.50%, 224.90ms
@20230606_1855 [EP 174/500] took: 0h:8m:9s, ETA: 1d:20h:16m:54s [TRAIN] loss: 0.0278, accu-50: 97.20%, iou: 94.59%, f1: 97.22% 809.71ms [EVAL] [1/138 step] loss: 0.0550, accu-50: 94.46%, iou: 88.87%, f1: 93.78%, 225.01ms
@20230606_1903 [EP 175/500] took: 0h:8m:9s, ETA: 1d:20h:8m:45s [TRAIN] loss: 0.0278, accu-50: 97.23%, iou: 94.59%, f1: 97.22% 809.33ms [EVAL] [1/138 step] loss: 0.0609, accu-50: 95.65%, iou: 87.82%, f1: 93.19%, 224.90ms
@20230606_1911 [EP 176/500] took: 0h:8m:9s, ETA: 1d:20h:0m:36s [TRAIN] loss: 0.0277, accu-50: 97.24%, iou: 94.61%, f1: 97.23% 809.47ms [EVAL] [1/138 step] loss: 0.0514, accu-50: 94.93%, iou: 89.52%, f1: 94.14%, 224.60ms
@20230606_1919 [EP 177/500] took: 0h:8m:9s, ETA: 1d:19h:52m:27s [TRAIN] loss: 0.0278, accu-50: 97.25%, iou: 94.59%, f1: 97.22% 809.54ms [EVAL] [1/138 step] loss: 0.0502, accu-50: 95.52%, iou: 89.74%, f1: 94.26%, 224.92ms
@20230606_1927 [EP 178/500] took: 0h:8m:9s, ETA: 1d:19h:44m:18s [TRAIN] loss: 0.0276, accu-50: 97.26%, iou: 94.63%, f1: 97.24% 809.66ms [EVAL] [1/138 step] loss: 0.0525, accu-50: 94.73%, iou: 89.32%, f1: 94.03%, 224.88ms
@20230606_1935 [EP 179/500] took: 0h:8m:9s, ETA: 1d:19h:36m:9s [TRAIN] loss: 0.0276, accu-50: 97.23%, iou: 94.63%, f1: 97.24% 809.29ms [EVAL] [1/138 step] loss: 0.0539, accu-50: 95.21%, iou: 89.08%, f1: 93.89%, 224.79ms
@20230606_1943 [EP 180/500] took: 0h:8m:9s, ETA: 1d:19h:28m:0s [TRAIN] loss: 0.0278, accu-50: 97.24%, iou: 94.60%, f1: 97.22% 809.45ms [EVAL] [1/138 step] loss: 0.0595, accu-50: 96.28%, iou: 88.07%, f1: 93.33%, 224.92ms
@20230606_1952 [EP 181/500] took: 0h:8m:9s, ETA: 1d:19h:19m:51s [TRAIN] loss: 0.0275, accu-50: 97.26%, iou: 94.65%, f1: 97.25% 809.35ms [EVAL] [1/138 step] loss: 0.0587, accu-50: 95.69%, iou: 88.22%, f1: 93.42%, 224.79ms
@20230606_2000 [EP 182/500] took: 0h:8m:9s, ETA: 1d:19h:11m:42s [TRAIN] loss: 0.0272, accu-50: 97.30%, iou: 94.71%, f1: 97.28% 809.27ms [EVAL] [1/138 step] loss: 0.0520, accu-50: 93.84%, iou: 89.40%, f1: 94.08%, 224.74ms
@20230606_2008 [EP 183/500] took: 0h:8m:9s, ETA: 1d:19h:3m:33s [TRAIN] loss: 0.0274, accu-50: 97.25%, iou: 94.68%, f1: 97.26% 809.68ms [EVAL] [1/138 step] loss: 0.0504, accu-50: 95.80%, iou: 89.71%, f1: 94.24%, 225.05ms
@20230606_2016 [EP 184/500] took: 0h:8m:9s, ETA: 1d:18h:55m:24s [TRAIN] loss: 0.0274, accu-50: 97.27%, iou: 94.66%, f1: 97.26% 809.54ms [EVAL] [1/138 step] loss: 0.0562, accu-50: 93.60%, iou: 88.67%, f1: 93.66%, 225.06ms
@20230606_2024 [EP 185/500] took: 0h:8m:9s, ETA: 1d:18h:47m:15s [TRAIN] loss: 0.0273, accu-50: 97.24%, iou: 94.68%, f1: 97.27% 809.18ms [EVAL] [1/138 step] loss: 0.0565, accu-50: 94.32%, iou: 88.60%, f1: 93.63%, 224.96ms
@20230606_2032 [EP 186/500] took: 0h:8m:9s, ETA: 1d:18h:39m:6s [TRAIN] loss: 0.0273, accu-50: 97.27%, iou: 94.70%, f1: 97.27% 809.26ms [EVAL] [1/138 step] loss: 0.0526, accu-50: 92.88%, iou: 89.31%, f1: 94.02%, 224.58ms
@20230606_2040 [EP 187/500] took: 0h:8m:9s, ETA: 1d:18h:30m:57s [TRAIN] loss: 0.0276, accu-50: 97.24%, iou: 94.64%, f1: 97.24% 809.55ms [EVAL] [1/138 step] loss: 0.0526, accu-50: 93.55%, iou: 89.30%, f1: 94.02%, 224.82ms
@20230606_2049 [EP 188/500] took: 0h:8m:9s, ETA: 1d:18h:22m:48s [TRAIN] loss: 0.0273, accu-50: 97.25%, iou: 94.69%, f1: 97.27% 809.61ms [EVAL] [1/138 step] loss: 0.0537, accu-50: 95.53%, iou: 89.11%, f1: 93.91%, 224.87ms
@20230606_2057 [EP 189/500] took: 0h:8m:9s, ETA: 1d:18h:14m:39s [TRAIN] loss: 0.0271, accu-50: 97.27%, iou: 94.72%, f1: 97.29% 809.41ms [EVAL] [1/138 step] loss: 0.0531, accu-50: 92.82%, iou: 89.22%, f1: 93.97%, 224.89ms
@20230606_2105 [EP 190/500] took: 0h:8m:9s, ETA: 1d:18h:6m:30s [TRAIN] loss: 0.0271, accu-50: 97.30%, iou: 94.73%, f1: 97.29% 809.41ms [EVAL] [1/138 step] loss: 0.0482, accu-50: 94.39%, iou: 90.10%, f1: 94.46%, 224.65ms
@20230606_2113 [EP 191/500] took: 0h:8m:9s, ETA: 1d:17h:58m:21s [TRAIN] loss: 0.0271, accu-50: 97.26%, iou: 94.72%, f1: 97.29% 809.50ms [EVAL] [1/138 step] loss: 0.0539, accu-50: 95.21%, iou: 89.07%, f1: 93.89%, 224.57ms
@20230606_2121 [EP 192/500] took: 0h:8m:9s, ETA: 1d:17h:50m:12s [TRAIN] loss: 0.0270, accu-50: 97.26%, iou: 94.75%, f1: 97.30% 809.34ms [EVAL] [1/138 step] loss: 0.0506, accu-50: 94.60%, iou: 89.66%, f1: 94.22%, 224.65ms
@20230606_2129 [EP 193/500] took: 0h:8m:9s, ETA: 1d:17h:42m:3s [TRAIN] loss: 0.0269, accu-50: 97.27%, iou: 94.77%, f1: 97.31% 809.20ms [EVAL] [1/138 step] loss: 0.0485, accu-50: 94.50%, iou: 90.04%, f1: 94.43%, 224.72ms
@20230606_2137 [EP 194/500] took: 0h:8m:9s, ETA: 1d:17h:33m:54s [TRAIN] loss: 0.0270, accu-50: 97.28%, iou: 94.75%, f1: 97.30% 809.42ms [EVAL] [1/138 step] loss: 0.0573, accu-50: 93.63%, iou: 88.46%, f1: 93.55%, 224.64ms
@20230606_2146 [EP 195/500] took: 0h:8m:9s, ETA: 1d:17h:25m:45s [TRAIN] loss: 0.0267, accu-50: 97.30%, iou: 94.80%, f1: 97.33% 809.20ms [EVAL] [1/138 step] loss: 0.0690, accu-50: 93.72%, iou: 86.39%, f1: 92.38%, 224.76ms
@20230606_2154 [EP 196/500] took: 0h:8m:9s, ETA: 1d:17h:17m:36s [TRAIN] loss: 0.0269, accu-50: 97.32%, iou: 94.77%, f1: 97.31% 809.45ms [EVAL] [1/138 step] loss: 0.0509, accu-50: 94.70%, iou: 89.62%, f1: 94.19%, 224.80ms
@20230606_2202 [EP 197/500] took: 0h:8m:9s, ETA: 1d:17h:9m:27s [TRAIN] loss: 0.0268, accu-50: 97.29%, iou: 94.78%, f1: 97.32% 809.29ms [EVAL] [1/138 step] loss: 0.0583, accu-50: 94.73%, iou: 88.29%, f1: 93.45%, 224.74ms
@20230606_2210 [EP 198/500] took: 0h:8m:9s, ETA: 1d:17h:1m:18s [TRAIN] loss: 0.0267, accu-50: 97.32%, iou: 94.79%, f1: 97.33% 809.37ms [EVAL] [1/138 step] loss: 0.0738, accu-50: 94.77%, iou: 85.57%, f1: 91.90%, 225.06ms
@20230606_2218 [EP 199/500] took: 0h:8m:9s, ETA: 1d:16h:53m:9s [TRAIN] loss: 0.0266, accu-50: 97.34%, iou: 94.82%, f1: 97.34% 809.48ms [EVAL] [1/138 step] loss: 0.0500, accu-50: 93.66%, iou: 89.78%, f1: 94.28%, 224.80ms
@20230606_2226 [EP 200/500] took: 0h:8m:9s, ETA: 1d:16h:45m:0s [TRAIN] loss: 0.0265, accu-50: 97.33%, iou: 94.83%, f1: 97.35% 809.44ms [EVAL] [1/138 step] loss: 0.0568, accu-50: 94.36%, iou: 88.55%, f1: 93.60%, 225.06ms
@20230606_2234 [EP 201/500] took: 0h:8m:9s, ETA: 1d:16h:36m:51s [TRAIN] loss: 0.0266, accu-50: 97.31%, iou: 94.83%, f1: 97.34% 809.37ms [EVAL] [1/138 step] loss: 0.0513, accu-50: 94.52%, iou: 89.54%, f1: 94.15%, 224.56ms
@20230606_2243 [EP 202/500] took: 0h:8m:9s, ETA: 1d:16h:28m:42s [TRAIN] loss: 0.0267, accu-50: 97.34%, iou: 94.81%, f1: 97.33% 809.14ms [EVAL] [1/138 step] loss: 0.0722, accu-50: 92.25%, iou: 85.84%, f1: 92.06%, 224.80ms
@20230606_2251 [EP 203/500] took: 0h:8m:9s, ETA: 1d:16h:20m:33s [TRAIN] loss: 0.0265, accu-50: 97.35%, iou: 94.83%, f1: 97.35% 809.50ms [EVAL] [1/138 step] loss: 0.0619, accu-50: 93.43%, iou: 87.65%, f1: 93.09%, 224.97ms
@20230606_2259 [EP 204/500] took: 0h:8m:9s, ETA: 1d:16h:12m:24s [TRAIN] loss: 0.0265, accu-50: 97.34%, iou: 94.85%, f1: 97.35% 809.52ms [EVAL] [1/138 step] loss: 0.0562, accu-50: 95.61%, iou: 88.67%, f1: 93.66%, 224.73ms
@20230606_2307 [EP 205/500] took: 0h:8m:9s, ETA: 1d:16h:4m:15s [TRAIN] loss: 0.0264, accu-50: 97.39%, iou: 94.87%, f1: 97.36% 809.17ms [EVAL] [1/138 step] loss: 0.0473, accu-50: 94.12%, iou: 90.27%, f1: 94.55%, 224.72ms
@20230606_2315 [EP 206/500] took: 0h:8m:9s, ETA: 1d:15h:56m:6s [TRAIN] loss: 0.0263, accu-50: 97.37%, iou: 94.89%, f1: 97.37% 809.18ms [EVAL] [1/138 step] loss: 0.0551, accu-50: 94.34%, iou: 88.86%, f1: 93.77%, 224.92ms

